PORT=3000
ENV=development

MONGODB_URI_LOCAL=mongodb://127.0.0.1/media
SESS_SECRET = 'super session secret'
MONGODB_URI=mongodb+srv://disar:disar@cluster0.tgxey.mongodb.net/myFirstDatabase?retryWrites=true&w=majority